<!-- questions_page.html -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Enter Your Question</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            padding-top: 4.5rem;
            background-color: #DFF5FF;
            opacity: 0.8;
            background-image: radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
            background-size: 10px 10px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .navbar-brand {
            font-size: 2rem;
            font-weight: bold;
            color: #007bff;
        }
        .glass {
            background-color: whitesmoke;
            border-radius: 20px;
            padding: 20px;
            margin-top: 50px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-black">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">Discuzz</a>
        </div>
        <a href="{% url 'home' %}" class="btn btn-primary" style="margin-right: 10px">Home</a>
    </nav>

    <main class="container">
        <div class="glass">
            <h1 class="mt-5 mb-4">Your Question</h1>

            <!-- Form for adding a new question -->
            <form method="post" action="{% url 'add_question' %}" class="mb-4">
                {% csrf_token %}
                <div class="mb-3">
                    {% comment %} <label for="questionText" class="form-label">Question:</label> {% endcomment %}
                    <input type="text" class="form-control" id="questionText" name="question_text" placeholder="Enter your question" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </main>

    <!-- Bootstrap Bundle with Popper and other scripts -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-wnziiy7QoPszmy8Eg00CnWT1QWP0W4scezyd/3+1pGWhomV0w8/+KXsJfVvuEjGh" crossorigin="anonymous"></script>
</body>
</html>
